serde/src/test/resources/dto.proto

syntax = "proto3";

package com.afterqcd.study.serde.protobuf.dto;
import "com/afterqcd/study/serde/protobuf/opm/generic.proto";

message Customer {
    string name = 1;
    int32 age = 2;
}

message Click {
    Customer customer = 1;
    int64 time = 2;
    string what = 3;
}

message NamedData {
    string name = 1;
    Generic data = 2;
}

message Context {
    NamedData desc = 1;
    NamedData size = 2;
}

enum Level {
    DEBUG = 0;
    INFO = 1;
    WARN = 2;
    ERROR = 3;
}

message Log {
    Level level = 1;
    string message = 2;
}

message Attribute {
    string name = 1;
    Generic value = 2;
}

message Circle {
    string name = 1;
    double radius = 2;
}

message Square {
    string name = 1;
    double side_length = 2;
}