SerDe/src/main/proto/Customer.proto

syntax = "proto3";
package com.fx.productization.datanormalizer.domain.core.dto;
import "BaseDomain.proto";
import "PayAccount.proto";

message Customer {
  BaseDomain baseDomain = 1;
  int64 id = 2;
  int64 companyId = 3;
  int64 platformId = 4;
  string name = 5;
  string identityNos = 6;
  string gender = 7;
  repeated string mobiles = 8;
  repeated string phones = 9;
  repeated string emails = 10;
  repeated int64 birthdays = 11;
  repeated string addresses = 12;
  string account = 13;
  repeated PayAccount payAccounts = 14;
}